CourseworkApp/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="868.5">
    <Grid>
       
        <TextBox x:Name="txtHeader" HorizontalAlignment="Left" Height="22" Margin="47,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="lblHeader" Content="Header Text:" HorizontalAlignment="Left" Margin="68,14,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
        <Label x:Name="lblBody" Content="Body Text:" HorizontalAlignment="Left" Margin="68,80,0,0" VerticalAlignment="Top" Height="26" Width="64"/>
        <TextBox x:Name="txtBody" HorizontalAlignment="Left" Height="24" Margin="47,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="68,268,0,0" VerticalAlignment="Top" Width="76" Height="20"/>
        <ListBox HorizontalAlignment="Left" Height="200" Margin="310,40,0,0" VerticalAlignment="Top" Width="136"/>
        <ListBox HorizontalAlignment="Left" Height="200" Margin="476,40,0,0" VerticalAlignment="Top" Width="136"/>
        <ListBox HorizontalAlignment="Left" Height="200" Margin="476,40,0,0" VerticalAlignment="Top" Width="136"/>

    </Grid>
</Window>
